# LaundryServiceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safa/laundryserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safa/laundryserviceapp/adapter/: CategoryRecycleViewAdapter.kt
app/src/main/java/com/safa/laundryserviceapp/fragment/: FirstCategoryFragment.kt  SecoundCategoryFragment.kt
app/src/main/java/com/safa/laundryserviceapp/model/: APICategoryModel.kt  Category.kt  CategoryDetail.kt
app/src/main/java/com/safa/laundryserviceapp/service/: CategoriesDatabase.kt  CategoryDao.kt  LaundryAPI.kt  LaundryAPIService.kt
app/src/main/java/com/safa/laundryserviceapp/utility/: App.kt  CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/safa/laundryserviceapp/view/: BaseActivity.kt  ChatActivity.kt  CustomDialogActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  OrdersActivity.kt
app/src/main/java/com/safa/laundryserviceapp/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: category_detail_row_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_dialog.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_orders.xml  category_receycleview_row.xml  fragment_first_category.xml  fragment_secound_category.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/safa/laundryserviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
