<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/category_detail_row_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Formal Pants"
            android:textAlignment="textStart"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/icons_heart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icons_pants" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/wah_dry_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wash-Dry"
                android:textColor="#808080"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/dry_clean_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dry Clean"
                android:textColor="#808080"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fold_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fold"
                android:textColor="#808080"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/hang_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hang"
                android:textColor="#808080"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/iron_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iron"
                android:textColor="#808080"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="£0.0"
            android:textColor="#e46c86" />

        <Button
            android:id="@+id/add_to_basketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Add to basket"
            android:textAlignment="textEnd"
            android:textColor="#e46c86"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>